0:0:0:0:0:0:0:1 - - [09/Jun/2020:08:47:09 +0300] "GET /tema10 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:08:47:09 +0300] "GET /tema10/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jun/2020:08:47:11 +0300] "GET /tema10/ViewUser HTTP/1.1" 200 230 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [09/Jun/2020:08:47:19 +0300] "GET /tema10/life HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:08:48:55 +0300] "GET /tema10 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:08:49:01 +0300] "GET /tema10/life HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:08:50:28 +0300] "GET /tema10 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:08:50:31 +0300] "GET /tema10/life HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jun/2020:08:50:40 +0300] "GET /tema10/hello HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:08:56:51 +0300] "GET /tema10 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:08:56:58 +0300] "GET /tema10/hello HTTP/1.1" 404 975 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Jun/2020:08:57:55 +0300] "GET /tema10 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:08:57:58 +0300] "GET /tema10/hello HTTP/1.1" 200 53 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:47:15 +0300] "GET /tema10 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:47:15 +0300] "GET /tema10/ HTTP/1.1" 304 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:47:17 +0300] "GET /tema10/ViewUser HTTP/1.1" 200 230 http-bio-8080-exec-9 549
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:47:22 +0300] "GET /tema10/hello HTTP/1.1" 200 53 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:49:16 +0300] "GET /tema10 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:49:22 +0300] "GET /tema10/hello HTTP/1.1" 200 53 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:49:25 +0300] "GET /tema10/hello HTTP/1.1" 200 53 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:49:26 +0300] "GET /tema10/hello HTTP/1.1" 200 53 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:49:34 +0300] "GET /tema10/hello HTTP/1.1" 200 53 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:49:35 +0300] "GET /tema10/hello HTTP/1.1" 200 53 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:49:35 +0300] "GET /tema10/hello HTTP/1.1" 200 53 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:51:14 +0300] "GET /tema10 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:51:20 +0300] "GET /tema10/hello HTTP/1.1" 200 53 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:51:21 +0300] "GET /tema10/hello HTTP/1.1" 200 53 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:51:22 +0300] "GET /tema10/hello HTTP/1.1" 200 53 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:52:29 +0300] "GET /tema10/hello HTTP/1.1" 200 53 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:52:29 +0300] "GET /tema10/hello HTTP/1.1" 200 53 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:54:03 +0300] "GET /tema10 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:54:06 +0300] "GET /tema10/hello HTTP/1.1" 200 53 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:54:08 +0300] "GET /tema10/hello HTTP/1.1" 200 53 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:54:08 +0300] "GET /tema10/hello HTTP/1.1" 200 53 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:54:40 +0300] "GET /tema10 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:54:44 +0300] "GET /tema10/hellp HTTP/1.1" 404 975 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:54:49 +0300] "GET /tema10/hello HTTP/1.1" 200 53 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:54:51 +0300] "GET /tema10/hello HTTP/1.1" 200 53 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:54:53 +0300] "GET /tema10/hellp HTTP/1.1" 404 975 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:54:54 +0300] "GET /tema10/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:54:54 +0300] "GET /tema10/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:54:55 +0300] "GET /tema10/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:54:58 +0300] "GET /tema10/hello HTTP/1.1" 200 53 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:13:55:56 +0300] "GET /tema10 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:14:19:46 +0300] "GET /tema10 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:14:19:50 +0300] "GET /tema10/ HTTP/1.1" 200 1159 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Jun/2020:14:20:01 +0300] "POST /tema10/SaveUser HTTP/1.1" 200 72 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [09/Jun/2020:14:20:04 +0300] "GET /tema10/ViewUser HTTP/1.1" 200 419 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Jun/2020:14:20:10 +0300] "GET /tema10 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:14:20:11 +0300] "GET /tema10/ViewUser HTTP/1.1" 200 419 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [09/Jun/2020:14:20:12 +0300] "GET /tema10/ViewUser HTTP/1.1" 200 419 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [09/Jun/2020:14:20:13 +0300] "GET /tema10/ViewUser HTTP/1.1" 200 419 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Jun/2020:14:20:48 +0300] "GET /tema10 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:14:21:27 +0300] "POST /tema10/SaveUser HTTP/1.1" 200 72 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [09/Jun/2020:14:21:40 +0300] "GET /tema10/ViewUser HTTP/1.1" 200 607 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Jun/2020:14:22:01 +0300] "GET /tema10/EditUser?id=10 HTTP/1.1" 200 493 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [09/Jun/2020:14:22:30 +0300] "POST /tema10/Edit HTTP/1.1" 200 59 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Jun/2020:14:22:40 +0300] "GET /tema10/ViewUser HTTP/1.1" 200 609 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Jun/2020:14:23:25 +0300] "GET /tema10/DeleteUser?id=5 HTTP/1.1" 200 59 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [09/Jun/2020:14:23:34 +0300] "GET /tema10/ViewUser HTTP/1.1" 200 421 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Jun/2020:14:26:21 +0300] "GET /tema10/hello HTTP/1.1" 200 53 http-bio-8080-exec-7 0
